src/Arbor.Jira.Wpf/MainWindow.xaml

<Window x:Class="Arbor.Jira.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbor.Jira.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1024" Cursor=""
        xmlns:dvm="clr-namespace:Arbor.Jira.Wpf"
        d:DataContext ="{d:DesignInstance {x:Type dvm:ViewModel}, IsDesignTimeCreatable=True}"
        PreviewKeyDown="WindowKeyDown"
        MinWidth="800"
        MinHeight="250">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="600" />
            <ColumnDefinition Width="*" MinWidth="450" MaxWidth="700" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" MinHeight="80" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1" MinHeight="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Load">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reload" MaxWidth="100" HorizontalAlignment="Left" Margin="10,10,10,10" Click="OpenIssues_OnClick" />
                    <CheckBox x:Name="OpenFilterCheckBox" Content="Open issues" VerticalAlignment="Center" IsChecked="true" Checked="OpenFilterCheckBox_Toggled" Unchecked="OpenFilterCheckBox_Toggled" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <GroupBox Header="Filter" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="FilterTextBox" Width="125" Height="20" Margin="0, 00, 0, 0" TextChanged="FilterTextBox_OnTextChanged" />
                        <CheckBox Click="FilterCaseSensitive_Click" Name="CaseSensitiveCheckBox" Margin="10,0,0,0">Case sensitive</CheckBox>
                        <Button Margin="10,0,0,0" Click="Clear_OnClick">Clear</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <ComboBox Width="250" Height="20" ItemsSource="{Binding Repositories, Mode=OneWay}" SelectedItem="{Binding SelectedRepository, Mode=OneTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            <DataGrid Name="IssuesGrid" ItemsSource="{Binding Path=Issues}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding SelectedIssue, Mode=OneTime}" SelectionMode="Single" SelectionChanged="IssuesGrid_OnSelectionChanged" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Key" Binding="{Binding Url}" ContentBinding="{Binding Key}" SortMemberPath="SortOrder">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Issue number" Binding="{Binding IssueNumberText}" IsReadOnly="true" SortMemberPath="IssueNumber" />
                    <DataGridTextColumn Header="Summary" Binding="{Binding Fields.Summary}" IsReadOnly="true" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Fields.Status.Name}" IsReadOnly="true" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Fields.Created, StringFormat='yyyy-MM-dd'}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Visibility="{Binding Path=ShowDetails, Converter={StaticResource BoolToVisConverter} }"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,0,0,0">
                <TextBlock Name="KeyBlock" Text="{Binding SelectedIssue.Key}" />
                <TextBlock Name="SummaryBlock" Text="{Binding SelectedIssue.Fields.Summary}" Margin="0,0,0,10" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" MinHeight="30" />
                        <RowDefinition Height="10" MinHeight="30" />
                        <RowDefinition Height="10" MinHeight="30" />
                        <RowDefinition Height="10" MinHeight="60" />
                    </Grid.RowDefinitions>

                    <Button Content="Copy branch name" Click="CopyGitBranch_Click" Margin="0,5,0,5" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Name="GitBranchBlock" Text="{Binding Path=SelectedIssue.GitBranch}" Grid.Column="1" Grid.Row="0" Margin="10,5,0,5" />

                    <Button Content="Copy header" Click="CopyFullName_Click" Margin="0,5,0,5" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Name="FullNameBlock" Text="{Binding SelectedIssue.FullName}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,5" />

                    <Button Content="Copy link" Click="CopyLink_Click" Margin="0,5,0,5" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
                        <Hyperlink NavigateUri="{Binding Path=SelectedIssue.Url}" RequestNavigate="Browse">
                            <TextBlock Text="{Binding Path=SelectedIssue.Url}" />
                        </Hyperlink>
                    </TextBlock>

                    <Button Content="Copy commit message" Click="CopyCommitMessage_Click" Margin="0,5,0,5" Grid.Column="0" Grid.Row="3" Height="30"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="CommitPrefixBlock" Text="{Binding SelectedIssue.Key}"  Margin="10,0,0,5" />
                            <TextBox Name="CommitTextBox" Margin="10,0,0,5" MinWidth="200" TextChanged="CommitBlock_OnTextChanged" Text="{Binding CommitMessage, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Name="CommitFullText" Text="{Binding FullCommitMessage}" Margin="10,0,0,5" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox  Name="MessageTextBox" VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
    </Grid>
</Window>
