src/Arbor.Jira.Wpf/MainWindow.xaml

<Window x:Class="Arbor.Jira.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbor.Jira.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800" Cursor=""
        xmlns:dvm="clr-namespace:Arbor.Jira.Wpf"
        d:DataContext ="{d:DesignInstance {x:Type dvm:ViewModel}, IsDesignTimeCreatable=True}"
        PreviewKeyDown="WindowKeyDown"
        MinWidth="570"
        MinHeight="250">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" />
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" MinHeight="40" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1" MinHeight="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Update" MaxWidth="100" HorizontalAlignment="Left" Margin="10,10,10,10" Click="ButtonBase_OnClick" />
            <CheckBox x:Name="OpenFilterCheckBox" Content="Open" VerticalAlignment="Center" IsChecked="true" Checked="OpenFilterCheckBox_Toggled" Unchecked="OpenFilterCheckBox_Toggled" />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            <DataGrid Name="IssuesGrid" ItemsSource="{Binding Path=Issues}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding SelectedIssue, Mode=OneTime}" SelectionMode="Single" SelectionChanged="IssuesGrid_OnSelectionChanged" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Key" Binding="{Binding Url}" ContentBinding="{Binding Key}" SortMemberPath="SortOrder">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Summary" Binding="{Binding Fields.Summary}" IsReadOnly="true" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Fields.Status.Name}" IsReadOnly="true" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Fields.Created, StringFormat='yyyy-MM-dd'}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Visibility="{Binding Path=ShowDetails, Converter={StaticResource BoolToVisConverter} }"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <TextBlock Name="KeyBlock" Text="{Binding SelectedIssue.Key}" />
                <TextBlock Name="SummaryBlock" Text="{Binding SelectedIssue.Fields.Summary}" />
                <TextBlock Name="FullNameBlock" Text="{Binding SelectedIssue.FullName}" />
                <Button Content="Copy header" Click="CopyFullName_Click" />
                <TextBlock Name="GitBranchBlock" Text="{Binding Path=SelectedIssue.GitBranch}" />
                <Button Content="Copy branch name" Click="CopyGitBranch_Click" />
                <TextBlock>
                <TextBlock>URL: </TextBlock>
                <Hyperlink NavigateUri="{Binding Path=SelectedIssue.Url}" RequestNavigate="Browse">
                    <TextBlock Text="{Binding Path=SelectedIssue.Url}" />
                </Hyperlink>
            </TextBlock>
                <Button Content="Copy link" Click="CopyLink_Click" />
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="MessageTextBox" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
