Arbor.Jira.Wpf/MainWindow.xaml

<Window x:Class="Arbor.Jira.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbor.Jira.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Cursor=""
        xmlns:dvm="clr-namespace:Arbor.Jira.Wpf"
        d:DataContext ="{d:DesignInstance {x:Type dvm:ViewModel}, IsDesignTimeCreatable=True}"
        PreviewKeyDown="WindowKeyDown">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" MinHeight="40" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Update" MaxWidth="100" HorizontalAlignment="Left" Margin="10,10,10,10" Click="ButtonBase_OnClick" />
            <CheckBox x:Name="OpenFilterCheckBox" Content="Open" VerticalAlignment="Center" Checked="OpenFilterCheckBox_Toggled" Unchecked="OpenFilterCheckBox_Toggled" />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListBox
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    x:Name="IssueList" ItemsSource="{Binding Issues, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Key}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Path=Fields.Summary}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Name="KeyBlock" Text="{Binding Path=SelectedItem.Key, ElementName=IssueList}" />
            <TextBlock Name="SummaryBlock" Text="{Binding Path=SelectedItem.Fields.Summary, ElementName=IssueList}" />
            <TextBlock Name="FullNameBlock" Text="{Binding Path=SelectedItem.FullName, ElementName=IssueList}" />
            <Button Content="Copy" Click="CopyFullName_Click" />
            <TextBlock Name="GitBranchBlock" Text="{Binding Path=SelectedItem.GitBranch, ElementName=IssueList}" />
            <Button Content="Copy" Click="CopyGitBranch_Click" />
            <TextBlock>
               <Hyperlink NavigateUri="{Binding Path=SelectedItem.Url, ElementName=IssueList}" RequestNavigate="Browse">
               Browse
               </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
